{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": ".",
    "outDir": "dist",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@italone/solace",
    "baseUrl": ".",
    "paths": {
      "@italone/solace": ["src/index.ts"],
      "@italone/solace/jsx-runtime": ["src/jsx-runtime.ts"],
      "@italone/solace/jsx-dev-runtime": ["src/jsx-dev-runtime.ts"],
      "@italone/solace/devtools": ["src/devtools/index.ts"]
    }
  },
  "include": ["src", "tests", "examples", "*.ts"]
}
